* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', Arial, sans-serif;
    font-size: 20px;
    font-weight: 300px;
    text-rendering: optimizeLegibility;
    width: 100%;
    scroll-behavior: smooth;
}


/* .clearfix {
    zoom: 1
}

.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
} */


/*--------HEADINGS------------*/

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 3px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 3px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
    line-height: 20px;
    text-align: start;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}


/*--------PARAGRAPHS-----------*/

.box p {
    font-size: 90%;
    line-height: 145%;
}


/*--------ICONS-----------*/


/*--------LINKS-----------*/

a:link,
a:visited {
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}


/*--------BUTTONS-----------*/

.btn:link,
.btn :visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 0.5px solid #e67e22;
    color: #e67e22
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #bf6516;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #bf6516;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #bf6516;
    color: #fff
}

.btn-app:link,
.btn-app:visited {
    border: 0;
}


/*------------------------------------------------------------------*/


/*HEADER*/


/*------------------------------------------------------------------*/

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.nav-heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

.logo {
    border-radius: 50%;
    margin: 10px 0;
<<<<<<< HEAD
    height: 142px;
}

.main-nav {
    padding-right: 60px;
=======
}

.main-nav {
>>>>>>> d29e15f49d6253a3e514bba803ead5ed77309478
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: black;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 1px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 1px solid #e67e22;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}


/*------------------------------------------------------------------*/


/*FEATURES*/


/*------------------------------------------------------------------*/

.section-features {
    display: grid;
    justify-items: center;
    padding: 90px 0 90px 0;
}

.get-food-fast {
    max-width: 800px;
    margin: 0px 0px 60px 0px;
}

.features-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 60px;
    margin: 0 20px;
    max-width: 1100px;
    align-items: center;
}

.long-copy {
    line-height: 30px;
}


/*------------------------------------------------------------------*/


/*MEALS*/


/*------------------------------------------------------------------*/

.section-meals {
    padding: 0;
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.meal-photo img {
    opacity: 0.6;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}


/*------------------------------------------------------------------*/


/*HOW IT WORKS*/


/*------------------------------------------------------------------*/

.section-steps {
    background-color: #f4f4f4;
    padding: 90px 0 90px 0;
}

.main-steps-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
    margin-top: 60px;
}

.steps-box-img {
    justify-self: end;
}

.steps-box-img>img {
    height: 450px;
}

.steps-box {
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    margin-top: 30px;
    max-width: 550px;
}

.work-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 7px;
    font-size: 150%;
    margin-right: 25px;
    margin-bottom: 10px;
}

.android>img {
    height: 41px;
    width: 140px;
}


/*------------------------------------------------------------------*/


/*CITIES*/


/*------------------------------------------------------------------*/

.section-cities {
    padding: 0 0 90px 0;
}

.row-cities {
    display: flex;
    justify-content: center;
    margin: 0 20px;
}

.pic {
    margin: 0 10px 0
}

.box {
    max-width: 250px;
    line-height: 40px;
    align-self: start;
}

.box img {
    width: 100%;
    height: auto;
}


/*------------------------------------------------------------------*/


/*TESTEMONIAL*/


/*------------------------------------------------------------------*/

.sectoin-testimonials {
    background-image: linear-gradient(#000, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
    height: 550px;
    padding: 80px 0;
}

.row-testo {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}


/*------------------------------------------------------------------*/


/*SING UP*/


/*------------------------------------------------------------------*/

.section-plans {
    background-color: #f4f4f4;
    padding: 80px 0 80px 0;
}

.row-plans {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0 2px 50px #efefef;
}

.plan-box div {
    padding: 15px;
    border: 1px solid #e8e8e8;
    width: 350px;
    margin-left: 30px;
}

.plan-box div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child {
    text-align: center;
    border: 0px;
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}

.plan-price span {
    font-size: 30%;
    font-weight: 400;
}

.plan-price-meal {
    font-size: 80%;
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5px;
}


/*------------------------------------------------------------------*/


/*FORM*/


/*------------------------------------------------------------------*/

.section-form {
    padding: 80px 0 80px 0;
}

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
select[type=email],
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
    resize: none;
}

input[type=chekbox] {
    margin: 10px 5px 10px 0;
}

.row {
    max-width: 1140px;
    margin: 15px auto;
}


/*------------------------------------------------------------------*/


/*FOOTER*/


/*------------------------------------------------------------------*/

footer {
    background-color: rgb(0, 0, 0);
    padding: 50px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
}

.footer-cont {
    display: flex;
    justify-content: space-around;
}

.social-icons {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-icons li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-icons li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-icons li a:link,
.social-icons li a:visited {
    text-decoration: none;
    border: 0;
    color: rgb(104, 104, 104);
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 30px;
}

.twitter:hover {
    color: #1da1f2;
}

.googleplus:hover {
    color: #db4437;
}

.vk:hover {
    color: #4a76a8;
}